@import 'colors';
@import 'animation';

*, 
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 82px;
}

body {
  position: relative;
  font-family: 'Montserrat', sans-serif;
  background-color: $bg-color;
  overflow-x: hidden;
}

h2 {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  margin: 0 auto 40px;
  width: 60px;
  height: 4px;
  background-color: $main-color;
}

.blue-text {
  color: $main-color;
}
.shadow-bg {
  background-color: rgba(0, 0, 0, .8);
  
}

nav {
  text-transform: uppercase;
  transition: background-color .6s;
  z-index: 1;

  i {
    color: $white;
  }

  a {
    color: $white;
  }

  .navbar-brand:hover {
    color: $white;
  }

  a:hover {
    color: $main-color;
  }

  .fa-bars {
    padding: 10px;
  }

  .navbar-brand {
    font-weight: bolder;
  }

  .activ {
    color: $main-color;
  }
}

header {
  color: $white;

  h1 {
    font-size: 30px;
    text-transform: uppercase;
  }

  p {
    font-size: 14px;
  }

  .hero-img {
    position: relative;
    height: 100vh;
    background-image: url('/img/header-mini.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;
  }

  .hero-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, .7);
    z-index: -10;
  }

  .hero-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    padding: 10px;
    text-align: center;
    z-index: 5;
  }

  .btn-outline-light {
    text-transform: uppercase;
  }

  .fa-chevron-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    color: $white;
  }
}

.aboutus {
  i {
    margin-top: 20px;
    font-size: 30px;
  }

  .aboutus-card-title {
    font-size: 18px;
    text-transform: uppercase;
  }

  .aboutus-card-text {
    font-size: 14px;
  }

  // .aboutus-hover {
  //   transition: color .4s;
  // }

  .aboutus-hover:hover {
    color: $main-color;
  }
}

.aboutus-hero {
  position: relative;
  background-image: url('../img/about-hero-small.jpg');
  background-position: center;
  background-size: cover;
  color: $black;
  z-index: 0;

  .aboutus-shadow {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 1, .1);
    z-index: -5;
  }

  .aboutus-hero-item {
    margin: 10px 0;
    color: $black;

    i {
      font-size: 30px;
    }

    .aboutus-hero-title {
      font-size: 28px;
    }

  }

}

.portfolio {
  .corousel-item {
    height: 600px;
    position: relative;
  }

  .carousel-caption {
    position: absolute;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .6);
    padding: 30px;
  }

  .d-block {
    height: 600px;
  }

  .card-img-top {
    height: 200px;
  }
}

.prices {
  .price-box {
    margin: 20px 10px;
    padding: 30px;
    background-color: $white;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, .3);
    transition: transform .3s;

    h3 {
      color: $main-color;
      text-transform: uppercase;
    }

    span {
      font-weight: bolder;
    }

    i {
      font-size: 35px;
      color: $black;
    }

    button {
      padding: 10px 30px;
      text-transform: uppercase;
    }

    .price-tag {
      font-weight: bold;
      font-size: 30px;
    }
  }

  .price-box:hover {
    transform: scale(1.06);
  }

  .price-info {
    margin-top: 25px;

    a {
      text-decoration: none;
    }
  }
}

.team {
  position: relative;
  background-image: url('../img/team/chairlift-3789_1920.jpg');
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;

  h2 {
    color: $white;
  }

  .team-shadow {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    z-index: -5;
  }

  .card {
    transition: transform .3s;
    img {
      height: 300px;
      object-fit: cover;
    }

    i {
      padding: 12px;
    }
  }

  .card:hover {
    transform: scale(.95);
  }

  .card-title {
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
  }

  .card-text {
    text-align: center;
  }

  .card-body {
    height: 140px;
  }
}

.achievements {
  i {
    padding: 10;
    font-size: 48px;
    color: $white;
    text-shadow: 0 0 5px $black;
    transition: font-size .2s;
  }

  .achievements-list {
    padding: 10px;
  }

  .achievement-number {
    font-size: 22px;
    padding: 10px;
  }

  .achievement-text {
    font-size: 15px;
    text-transform: uppercase;
  }

  i:hover {
    font-size: 55px;
    text-shadow: 0 0 7px black
  }
}

.contact {
  position: relative;
  background-image: url('../img/team/rough-horn-2146181_1920.jpg');
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  z-index: 0;

  h2 {
    color: $white;
  }

  .underline {
    background-color: $white;
  }

  .contact-shadow {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 4, .6);
    z-index: -5;
  }

  .contact-us {
    display: flex;
    align-items: center;
    color: $white;

    .contact-item {
      margin: 30px 0;
    }

    h3 {
      margin-bottom: 15px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    i {
      margin: 12px;
      font-size: 26px;
    }
  }
}



@media(min-width: 375px) {
  header {
    h1 {
      font-size: 36px;
    }

    p {
      font-size: 16px;
    }
  }
}

@media(min-width: 768px) {
  header {
    h1 {
      font-size: 42px;
    }

    p {
      font-size: 20px;
    }
  }
}


@media(min-width: 992px) {
  nav {
    height: 82px;
  }

  .aboutus-hero {
    background-image: url('../img/about-hero-big.jpg');
    
 }

 .prices {
  .price-info {
    font-size: 28px;
  }
 }

}

@media(min-width: 1200px) {
  header {
    .hero-img {
      background-image: url('/img/header-big.jpg');
    }
  }
}

